{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --outDir dist"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.10",
    "@types/sharp": "^0.31.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3"
  }
}
